# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:01:54  December 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		juego_velocidad_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY juego_velocidad
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:01:54  DECEMBER 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to CLOCK
set_location_assignment PIN_A8 -to START
set_location_assignment PIN_D3 -to RESET
set_location_assignment PIN_B8 -to INICIO
set_location_assignment PIN_B12 -to LED1
set_location_assignment PIN_D12 -to LED2
set_location_assignment PIN_D11 -to LED3
set_location_assignment PIN_A12 -to LED4
set_location_assignment PIN_B11 -to LED5
set_location_assignment PIN_C11 -to LED6
set_location_assignment PIN_E10 -to LED7
set_location_assignment PIN_E11 -to LED8
set_location_assignment PIN_C3 -to TECLA1
set_location_assignment PIN_A2 -to TECLA2
set_location_assignment PIN_A3 -to TECLA3
set_location_assignment PIN_B3 -to TECLA4
set_location_assignment PIN_B4 -to TECLA5
set_location_assignment PIN_A4 -to TECLA6
set_location_assignment PIN_B5 -to TECLA7
set_location_assignment PIN_A5 -to TECLA8
set_location_assignment PIN_J14 -to decB[1]
set_location_assignment PIN_J13 -to decB[2]
set_location_assignment PIN_K15 -to decB[3]
set_location_assignment PIN_J16 -to decB[4]
set_location_assignment PIN_L13 -to decB[5]
set_location_assignment PIN_M10 -to decB[6]
set_location_assignment PIN_N14 -to decB[7]
set_location_assignment PIN_L14 -to uniA[1]
set_location_assignment PIN_P14 -to uniA[2]
set_location_assignment PIN_N15 -to uniA[3]
set_location_assignment PIN_N16 -to uniA[4]
set_location_assignment PIN_R14 -to uniA[5]
set_location_assignment PIN_P16 -to uniA[6]
set_location_assignment PIN_P15 -to uniA[7]
set_location_assignment PIN_L15 -to decA[1]
set_location_assignment PIN_R16 -to decA[2]
set_location_assignment PIN_K16 -to decA[3]
set_location_assignment PIN_L16 -to decA[4]
set_location_assignment PIN_N11 -to decA[5]
set_location_assignment PIN_N9 -to decA[6]
set_location_assignment PIN_P9 -to decA[7]
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/kevin/OneDrive/Documentos/PROYECTOS DIGITALES/Nueva carpeta/JUEGO DE VELOCIDAD - ARIANNA/output_files/Waveform.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ram_ord_MOD.vhd
set_global_assignment -name VHDL_FILE DIEZ_CONSTANTE8BITS.vhd
set_global_assignment -name VHDL_FILE division.vhd
set_global_assignment -name VHDL_FILE ram_ord.vhd
set_global_assignment -name VHDL_FILE ONCE_CONSTANTE.vhd
set_global_assignment -name VHDL_FILE concatenar_RAM.vhd
set_global_assignment -name VHDL_FILE RAM_ORDEN.vhd
set_global_assignment -name VHDL_FILE QUINCE_CONSTANTE.vhd
set_global_assignment -name VHDL_FILE mux_mostrar.vhd
set_global_assignment -name VHDL_FILE registro_sostenimiento4bit.vhd
set_global_assignment -name VHDL_FILE mux_ram.vhd
set_global_assignment -name SOURCE_FILE RAM.cmp
set_global_assignment -name VHDL_FILE DIEZ_CONSTANTE.vhd
set_global_assignment -name VHDL_FILE comparador4BIT.vhd
set_global_assignment -name VHDL_FILE DIRECCION.vhd
set_global_assignment -name VHDL_FILE CINCO_CONSTANTE.vhd
set_global_assignment -name VHDL_FILE CONTADOR_T.vhd
set_global_assignment -name VHDL_FILE concatenar.vhd
set_global_assignment -name VHDL_FILE CONTADOR.vhd
set_global_assignment -name VHDL_FILE luces.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV.vhd
set_global_assignment -name VHDL_FILE registro_sostenimiento.vhd
set_global_assignment -name VHDL_FILE MSS.vhd
set_global_assignment -name VHDL_FILE decoder_de_bcd_a_7segmentos.vhd
set_global_assignment -name VHDL_FILE CONTADOR_BCD.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name BDF_FILE juego_velocidad.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE memoria_ram.vwf
set_global_assignment -name VHDL_FILE Conv_Bin_BCD.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE convertidor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/ram_orden.vwf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE division.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name CDF_FILE output_files/output_files/output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top